# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Jun 18 22:25:13 2019"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 20000, 0.007
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.001
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "vpdata"
@    s0 legend  "l,l' = 2, m = 0"
@target G0.S0
@type xy
20 0.00625
40 0.00171875
40 0.00171875
60 0.00078703704
80 0.00044921875
80 0.00044921875
100 0.00029
120 0.0002025463
120 0.0002025463
140 0.00014941691
160 0.00011474609
160 0.00011474609
180 9.0877915e-05
200 7.375e-05
200 7.375e-05
220 6.1044328e-05
240 5.1359954e-05
240 5.1359954e-05
260 4.3809741e-05
280 3.7809767e-05
280 3.7809767e-05
300 3.2962963e-05
320 2.8991699e-05
320 2.8991699e-05
340 2.569713e-05
360 2.2933813e-05
360 2.2933813e-05
380 2.0593381e-05
400 1.859375e-05
400 1.859375e-05
420 1.6871828e-05
440 1.5378475e-05
440 1.5378475e-05
460 1.4074957e-05
480 1.2930411e-05
480 1.2930411e-05
500 1.192e-05
520 1.1023555e-05
520 1.1023555e-05
540 1.0224559e-05
560 9.5093841e-06
560 9.5093841e-06
580 8.8667022e-06
600 8.287037e-06
600 8.287037e-06
620 7.7624115e-06
640 7.2860718e-06
640 7.2860718e-06
660 6.8522692e-06
680 6.4560859e-06
680 6.4560859e-06
700 6.0932945e-06
720 5.7602452e-06
720 5.7602452e-06
740 5.4537737e-06
760 5.1711255e-06
760 5.1711255e-06
780 4.909894e-06
800 4.6679687e-06
800 4.6679687e-06
820 4.4434933e-06
840 4.2348289e-06
840 4.2348289e-06
860 4.0405247e-06
880 3.8592928e-06
880 3.8592928e-06
900 3.6899863e-06
920 3.5315813e-06
920 3.5315813e-06
940 3.3831617e-06
960 3.2439055e-06
960 3.2439055e-06
980 3.1130736e-06
1000 2.99e-06
1000 2.99e-06
1020 2.8740831e-06
1040 2.7647787e-06
1040 2.7647787e-06
1060 2.6615931e-06
1080 2.5640781e-06
1080 2.5640781e-06
1100 2.4718257e-06
1120 2.3844638e-06
1120 2.3844638e-06
1140 2.3016529e-06
1160 2.2230821e-06
1160 2.2230821e-06
1180 2.148467e-06
1200 2.0775463e-06
1200 2.0775463e-06
1220 2.0100801e-06
1240 1.9458477e-06
1240 1.9458477e-06
1260 1.8846457e-06
1280 1.8262863e-06
1280 1.8262863e-06
1300 1.7705963e-06
1320 1.7174152e-06
1320 1.7174152e-06
1340 1.6665946e-06
1360 1.6179969e-06
1360 1.6179969e-06
1380 1.5714942e-06
1400 1.5269679e-06
1400 1.5269679e-06
1420 1.4843076e-06
1440 1.4434103e-06
1440 1.4434103e-06
1460 1.4041803e-06
1480 1.3665281e-06
1480 1.3665281e-06
1500 1.3303704e-06
1520 1.2956289e-06
1520 1.2956289e-06
1540 1.2622308e-06
1560 1.2301076e-06
1560 1.2301076e-06
1580 1.1991952e-06
1600 1.1694336e-06
1600 1.1694336e-06
1620 1.1407663e-06
1640 1.1131404e-06
1640 1.1131404e-06
1660 1.086506e-06
1680 1.0608162e-06
1680 1.0608162e-06
1700 1.0360269e-06
1720 1.0120964e-06
1720 1.0120964e-06
1740 9.8898562e-07
1760 9.6665747e-07
1760 9.6665747e-07
1780 9.4507702e-07
1800 9.2421125e-07
1800 9.2421125e-07
1820 9.0402895e-07
1840 8.845006e-07
1840 8.845006e-07
1860 8.6559824e-07
1880 8.472954e-07
1880 8.472954e-07
1900 8.2956699e-07
1920 8.1238923e-07
1920 8.1238923e-07
1940 7.9573955e-07
1960 7.7959651e-07
1960 7.7959651e-07
1980 7.6393978e-07
2000 7.4875e-07
2000 7.4875e-07
2020 7.340088e-07
2040 7.1969868e-07
2040 7.1969868e-07
2060 7.05803e-07
2080 6.9230591e-07
2080 6.9230591e-07
2100 6.7919231e-07
2120 6.6644781e-07
2120 6.6644781e-07
2140 6.5405867e-07
2160 6.4201182e-07
2160 6.4201182e-07
2180 6.3029477e-07
2200 6.1889557e-07
2200 6.1889557e-07
2220 6.0780284e-07
2240 5.9700568e-07
2240 5.9700568e-07
2260 5.864937e-07
2280 5.7625693e-07
2280 5.7625693e-07
2300 5.6628586e-07
2320 5.5657135e-07
2320 5.5657135e-07
2340 5.471047e-07
2360 5.3787753e-07
2360 5.3787753e-07
2380 5.2888184e-07
2400 5.2010995e-07
2400 5.2010995e-07
2420 5.115545e-07
2440 5.0320842e-07
2440 5.0320842e-07
2460 4.9506493e-07
2480 4.8711754e-07
2480 4.8711754e-07
2500 4.7936e-07
2520 4.717863e-07
2520 4.717863e-07
2540 4.6439069e-07
2560 4.5716763e-07
2560 4.5716763e-07
2580 4.5011178e-07
2600 4.4321802e-07
2600 4.4321802e-07
2620 4.3648144e-07
2640 4.2989729e-07
2640 4.2989729e-07
2660 4.2346099e-07
2680 4.1716817e-07
2680 4.1716817e-07
2700 4.1101458e-07
2720 4.0499615e-07
2720 4.0499615e-07
2740 3.9910895e-07
2760 3.9334919e-07
2760 3.9334919e-07
2780 3.8771322e-07
2800 3.8219752e-07
2800 3.8219752e-07
2820 3.7679869e-07
2840 3.7151345e-07
2840 3.7151345e-07
2860 3.6633863e-07
2880 3.6127119e-07
2880 3.6127119e-07
2900 3.5630817e-07
2920 3.5144672e-07
2920 3.5144672e-07
2940 3.4668409e-07
2960 3.4201762e-07
2960 3.4201762e-07
2980 3.3744474e-07
3000 3.3296296e-07
3000 3.3296296e-07
3020 3.2856988e-07
3040 3.2426317e-07
3040 3.2426317e-07
3060 3.2004059e-07
3080 3.1589995e-07
3080 3.1589995e-07
3100 3.1183915e-07
3120 3.0785615e-07
3120 3.0785615e-07
3140 3.0394897e-07
3160 3.0011571e-07
3160 3.0011571e-07
3180 2.9635451e-07
3200 2.9266357e-07
3200 2.9266357e-07
3220 2.8904116e-07
3240 2.8548559e-07
3240 2.8548559e-07
3260 2.8199523e-07
3280 2.7856849e-07
3280 2.7856849e-07
3300 2.7520383e-07
3320 2.7189976e-07
3320 2.7189976e-07
3340 2.6865484e-07
3360 2.6546767e-07
3360 2.6546767e-07
3380 2.6233688e-07
3400 2.5926114e-07
3400 2.5926114e-07
3420 2.5623919e-07
3440 2.5326976e-07
3440 2.5326976e-07
3460 2.5035165e-07
3480 2.4748369e-07
3480 2.4748369e-07
3500 2.4466472e-07
3520 2.4189365e-07
3520 2.4189365e-07
3540 2.3916939e-07
3560 2.364909e-07
3560 2.364909e-07
3580 2.3385714e-07
3600 2.3126715e-07
3600 2.3126715e-07
3620 2.2871994e-07
3640 2.2621458e-07
3640 2.2621458e-07
3660 2.2375017e-07
3680 2.2132581e-07
3680 2.2132581e-07
3700 2.1894064e-07
3720 2.1659381e-07
3720 2.1659381e-07
3740 2.1428452e-07
3760 2.1201197e-07
3760 2.1201197e-07
3780 2.0977538e-07
3800 2.0757399e-07
3800 2.0757399e-07
3820 2.0540707e-07
3840 2.0327391e-07
3840 2.0327391e-07
3860 2.0117381e-07
3880 1.9910609e-07
3880 1.9910609e-07
3900 1.9707008e-07
3920 1.9506514e-07
3920 1.9506514e-07
3940 1.9309064e-07
3960 1.9114598e-07
3960 1.9114598e-07
3980 1.8923054e-07
4000 1.8734375e-07
4000 1.8734375e-07
4020 1.8548504e-07
4040 1.8365385e-07
4040 1.8365385e-07
4060 1.8184965e-07
4080 1.8007191e-07
4080 1.8007191e-07
4100 1.7832011e-07
4120 1.7659374e-07
4120 1.7659374e-07
4140 1.7489233e-07
4160 1.7321538e-07
4160 1.7321538e-07
4180 1.7156244e-07
4200 1.6993305e-07
4200 1.6993305e-07
4220 1.6832676e-07
4240 1.6674314e-07
4240 1.6674314e-07
4260 1.6518176e-07
4280 1.6364222e-07
4280 1.6364222e-07
4300 1.6212409e-07
4320 1.6062699e-07
4320 1.6062699e-07
4340 1.5915054e-07
4360 1.5769435e-07
4360 1.5769435e-07
4380 1.5625805e-07
4400 1.5484128e-07
4400 1.5484128e-07
4420 1.534437e-07
4440 1.5206496e-07
4440 1.5206496e-07
4460 1.5070471e-07
4480 1.4936264e-07
4480 1.4936264e-07
4500 1.4803841e-07
4520 1.4673171e-07
4520 1.4673171e-07
4540 1.4544224e-07
4560 1.441697e-07
4560 1.441697e-07
4580 1.4291378e-07
4600 1.416742e-07
4600 1.416742e-07
4620 1.4045068e-07
4640 1.3924294e-07
4640 1.3924294e-07
4660 1.3805071e-07
4680 1.3687373e-07
4680 1.3687373e-07
4700 1.3571174e-07
4720 1.3456448e-07
4720 1.3456448e-07
4740 1.3343171e-07
4760 1.3231318e-07
4760 1.3231318e-07
4780 1.3120866e-07
4800 1.3011791e-07
4800 1.3011791e-07
4820 1.2904071e-07
4840 1.2797682e-07
4840 1.2797682e-07
4860 1.2692604e-07
4880 1.2588815e-07
4880 1.2588815e-07
4900 1.2486294e-07
4920 1.238502e-07
4920 1.238502e-07
4940 1.2284973e-07
4960 1.2186134e-07
4960 1.2186134e-07
4980 1.2088482e-07
5000 1.1992e-07
5000 1.1992e-07
5020 1.1896668e-07
5040 1.1802469e-07
5040 1.1802469e-07
5060 1.1709384e-07
5080 1.1617395e-07
5080 1.1617395e-07
5100 1.1526487e-07
5120 1.1436641e-07
5120 1.1436641e-07
5140 1.1347842e-07
5160 1.1260073e-07
5160 1.1260073e-07
5180 1.1173318e-07
5200 1.1087563e-07
5200 1.1087563e-07
5220 1.100279e-07
5240 1.0918986e-07
5240 1.0918986e-07
5260 1.0836136e-07
5280 1.0754226e-07
5280 1.0754226e-07
5300 1.067324e-07
5320 1.0593166e-07
5320 1.0593166e-07
5340 1.051399e-07
5360 1.0435698e-07
5360 1.0435698e-07
5380 1.0358277e-07
5400 1.0281715e-07
5400 1.0281715e-07
5420 1.0205999e-07
5440 1.0131115e-07
5440 1.0131115e-07
5460 1.0057053e-07
5480 9.9838004e-08
5480 9.9838004e-08
5500 9.9113449e-08
5520 9.8396752e-08
5520 9.8396752e-08
5540 9.7687802e-08
5560 9.6986486e-08
5560 9.6986486e-08
5580 9.6292696e-08
5600 9.5606323e-08
5600 9.5606323e-08
5620 9.4927263e-08
5640 9.4255412e-08
5640 9.4255412e-08
5660 9.3590668e-08
5680 9.2932932e-08
5680 9.2932932e-08
5700 9.2282106e-08
5720 9.1638092e-08
5720 9.1638092e-08
5740 9.1000796e-08
5760 9.0370126e-08
5760 9.0370126e-08
5780 8.9745989e-08
5800 8.9128296e-08
5800 8.9128296e-08
5820 8.8516957e-08
5840 8.7911888e-08
5840 8.7911888e-08
5860 8.7313001e-08
5880 8.6720213e-08
5880 8.6720213e-08
5900 8.6133441e-08
5920 8.5552605e-08
5920 8.5552605e-08
5940 8.4977624e-08
5960 8.440842e-08
5960 8.440842e-08
5980 8.3844917e-08
6000 8.3287037e-08
6000 8.3287037e-08
6020 8.2734707e-08
6040 8.2187853e-08
6040 8.2187853e-08
6060 8.1646403e-08
6080 8.1110286e-08
6080 8.1110286e-08
6100 8.0579432e-08
6120 8.0053772e-08
6120 8.0053772e-08
6140 7.953324e-08
6160 7.9017768e-08
6160 7.9017768e-08
6180 7.8507291e-08
6200 7.8001745e-08
6200 7.8001745e-08
6220 7.7501067e-08
6240 7.7005194e-08
6240 7.7005194e-08
6260 7.6514065e-08
6280 7.6027619e-08
6280 7.6027619e-08
6300 7.5545797e-08
6320 7.5068542e-08
6320 7.5068542e-08
6340 7.4595794e-08
6360 7.4127499e-08
6360 7.4127499e-08
6380 7.3663599e-08
6400 7.3204041e-08
6400 7.3204041e-08
6420 7.2748769e-08
6440 7.2297732e-08
6440 7.2297732e-08
6460 7.1850876e-08
6480 7.140815e-08
6480 7.140815e-08
6500 7.0969504e-08
6520 7.0534887e-08
6520 7.0534887e-08
6540 7.010425e-08
6560 6.9677545e-08
6560 6.9677545e-08
6580 6.9254724e-08
6600 6.883574e-08
6600 6.883574e-08
6620 6.8420547e-08
6640 6.8009099e-08
6640 6.8009099e-08
6660 6.7601351e-08
6680 6.719726e-08
6680 6.719726e-08
6700 6.679678e-08
6720 6.639987e-08
6720 6.639987e-08
6740 6.6006488e-08
6760 6.5616591e-08
6760 6.5616591e-08
6780 6.5230138e-08
6800 6.4847089e-08
6800 6.4847089e-08
6820 6.4467405e-08
6840 6.4091045e-08
6840 6.4091045e-08
6860 6.3717972e-08
6880 6.3348147e-08
6880 6.3348147e-08
6900 6.2981532e-08
6920 6.261809e-08
6920 6.261809e-08
6940 6.2257786e-08
6960 6.1900582e-08
6960 6.1900582e-08
6980 6.1546443e-08
7000 6.1195335e-08
7000 6.1195335e-08
7020 6.0847223e-08
7040 6.0502073e-08
7040 6.0502073e-08
7060 6.0159851e-08
7080 5.9820525e-08
7080 5.9820525e-08
7100 5.9484062e-08
7120 5.9150429e-08
7120 5.9150429e-08
7140 5.8819595e-08
7160 5.8491529e-08
7160 5.8491529e-08
7180 5.8166201e-08
7200 5.7843579e-08
7200 5.7843579e-08
7220 5.7523633e-08
7240 5.7206335e-08
7240 5.7206335e-08
7260 5.6891655e-08
7280 5.6579564e-08
7280 5.6579564e-08
7300 5.6270034e-08
7320 5.5963038e-08
7320 5.5963038e-08
7340 5.5658547e-08
7360 5.5356534e-08
7360 5.5356534e-08
7380 5.5056973e-08
7400 5.4759837e-08
7400 5.4759837e-08
7420 5.4465099e-08
7440 5.4172735e-08
7440 5.4172735e-08
7460 5.3882719e-08
7480 5.3595025e-08
7480 5.3595025e-08
7500 5.330963e-08
7520 5.3026508e-08
7520 5.3026508e-08
7540 5.2745635e-08
7560 5.2466988e-08
7560 5.2466988e-08
7580 5.2190543e-08
7600 5.1916278e-08
7600 5.1916278e-08
7620 5.1644169e-08
7640 5.1374193e-08
7640 5.1374193e-08
7660 5.1106329e-08
7680 5.0840554e-08
7680 5.0840554e-08
7700 5.0576848e-08
7720 5.0315187e-08
7720 5.0315187e-08
7740 5.0055552e-08
7760 4.9797922e-08
7760 4.9797922e-08
7780 4.9542275e-08
7800 4.9288592e-08
7800 4.9288592e-08
7820 4.9036853e-08
7840 4.8787037e-08
7840 4.8787037e-08
7860 4.8539125e-08
7880 4.8293098e-08
7880 4.8293098e-08
7900 4.8048937e-08
7920 4.7806623e-08
7920 4.7806623e-08
7940 4.7566138e-08
7960 4.7327462e-08
7960 4.7327462e-08
7980 4.7090578e-08
8000 4.6855469e-08
8000 4.6855469e-08
8020 4.6622115e-08
8040 4.6390501e-08
8040 4.6390501e-08
8060 4.6160608e-08
8080 4.593242e-08
8080 4.593242e-08
8100 4.570592e-08
8120 4.5481091e-08
8120 4.5481091e-08
8140 4.5257917e-08
8160 4.5036382e-08
8160 4.5036382e-08
8180 4.4816469e-08
8200 4.4598163e-08
8200 4.4598163e-08
8220 4.4381448e-08
8240 4.4166309e-08
8240 4.4166309e-08
8260 4.3952731e-08
8280 4.3740698e-08
8280 4.3740698e-08
8300 4.3530196e-08
8320 4.3321209e-08
8320 4.3321209e-08
8340 4.3113724e-08
8360 4.2907726e-08
8360 4.2907726e-08
8380 4.2703201e-08
8400 4.2500135e-08
8400 4.2500135e-08
8420 4.2298514e-08
8440 4.2098324e-08
8440 4.2098324e-08
8460 4.1899552e-08
8480 4.1702184e-08
8480 4.1702184e-08
8500 4.1506208e-08
8520 4.131161e-08
8520 4.131161e-08
8540 4.1118377e-08
8560 4.0926497e-08
8560 4.0926497e-08
8580 4.0735957e-08
8600 4.0546744e-08
8600 4.0546744e-08
8620 4.0358847e-08
8640 4.0172253e-08
8640 4.0172253e-08
8660 3.9986949e-08
8680 3.9802925e-08
8680 3.9802925e-08
8700 3.9620169e-08
8720 3.9438668e-08
8720 3.9438668e-08
8740 3.9258412e-08
8760 3.9079388e-08
8760 3.9079388e-08
8780 3.8901586e-08
8800 3.8724995e-08
8800 3.8724995e-08
8820 3.8549604e-08
8840 3.8375402e-08
8840 3.8375402e-08
8860 3.8202377e-08
8880 3.803052e-08
8880 3.803052e-08
8900 3.7859821e-08
8920 3.7690268e-08
8920 3.7690268e-08
8940 3.7521851e-08
8960 3.7354561e-08
8960 3.7354561e-08
8980 3.7188387e-08
9000 3.702332e-08
9000 3.702332e-08
9020 3.6859349e-08
9040 3.6696465e-08
9040 3.6696465e-08
9060 3.6534658e-08
9080 3.6373919e-08
9080 3.6373919e-08
9100 3.6214239e-08
9120 3.6055607e-08
9120 3.6055607e-08
9140 3.5898016e-08
9160 3.5741456e-08
9160 3.5741456e-08
9180 3.5585918e-08
9200 3.5431392e-08
9200 3.5431392e-08
9220 3.5277871e-08
9240 3.5125346e-08
9240 3.5125346e-08
9260 3.4973808e-08
9280 3.4823248e-08
9280 3.4823248e-08
9300 3.4673659e-08
9320 3.4525031e-08
9320 3.4525031e-08
9340 3.4377357e-08
9360 3.4230628e-08
9360 3.4230628e-08
9380 3.4084837e-08
9400 3.3939975e-08
9400 3.3939975e-08
9420 3.3796034e-08
9440 3.3653008e-08
9440 3.3653008e-08
9460 3.3510887e-08
9480 3.3369665e-08
9480 3.3369665e-08
9500 3.3229334e-08
9520 3.3089886e-08
9520 3.3089886e-08
9540 3.2951314e-08
9560 3.281361e-08
9560 3.281361e-08
9580 3.2676768e-08
9600 3.2540781e-08
9600 3.2540781e-08
9620 3.240564e-08
9640 3.2271339e-08
9640 3.2271339e-08
9660 3.2137872e-08
9680 3.2005231e-08
9680 3.2005231e-08
9700 3.1873409e-08
9720 3.17424e-08
9720 3.17424e-08
9740 3.1612197e-08
9760 3.1482794e-08
9760 3.1482794e-08
9780 3.1354184e-08
9800 3.122636e-08
9800 3.122636e-08
9820 3.1099316e-08
9840 3.0973046e-08
9840 3.0973046e-08
9860 3.0847543e-08
9880 3.0722802e-08
9880 3.0722802e-08
9900 3.0598815e-08
9920 3.0475578e-08
9920 3.0475578e-08
9940 3.0353084e-08
9960 3.0231327e-08
9960 3.0231327e-08
9980 3.0110301e-08
10000 2.999e-08
10000 2.999e-08
10020 2.9870419e-08
10040 2.9751551e-08
10040 2.9751551e-08
10060 2.9633392e-08
10080 2.9515935e-08
10080 2.9515935e-08
10100 2.9399176e-08
10120 2.9283107e-08
10120 2.9283107e-08
10140 2.9167725e-08
10160 2.9053023e-08
10160 2.9053023e-08
10180 2.8938997e-08
10200 2.882564e-08
10200 2.882564e-08
10220 2.8712948e-08
10240 2.8600916e-08
10240 2.8600916e-08
10260 2.8489538e-08
10280 2.837881e-08
10280 2.837881e-08
10300 2.8268726e-08
10320 2.8159281e-08
10320 2.8159281e-08
10340 2.805047e-08
10360 2.7942289e-08
10360 2.7942289e-08
10380 2.7834733e-08
10400 2.7727796e-08
10400 2.7727796e-08
10420 2.7621475e-08
10440 2.7515764e-08
10440 2.7515764e-08
10460 2.7410658e-08
10480 2.7306154e-08
10480 2.7306154e-08
10500 2.7202246e-08
10520 2.709893e-08
10520 2.709893e-08
10540 2.6996202e-08
10560 2.6894056e-08
10560 2.6894056e-08
10580 2.6792489e-08
10600 2.6691497e-08
10600 2.6691497e-08
10620 2.6591074e-08
10640 2.6491218e-08
10640 2.6491218e-08
10660 2.6391922e-08
10680 2.6293184e-08
10680 2.6293184e-08
10700 2.6194999e-08
10720 2.6097363e-08
10720 2.6097363e-08
10740 2.6000271e-08
10760 2.5903721e-08
10760 2.5903721e-08
10780 2.5807707e-08
10800 2.5712226e-08
10800 2.5712226e-08
10820 2.5617274e-08
10840 2.5522847e-08
10840 2.5522847e-08
10860 2.5428942e-08
10880 2.5335553e-08
10880 2.5335553e-08
10900 2.5242678e-08
10920 2.5150313e-08
10920 2.5150313e-08
10940 2.5058453e-08
10960 2.4967097e-08
10960 2.4967097e-08
10980 2.4876238e-08
11000 2.4785875e-08
11000 2.4785875e-08
11020 2.4696004e-08
11040 2.460662e-08
11040 2.460662e-08
11060 2.4517721e-08
11080 2.4429302e-08
11080 2.4429302e-08
11100 2.4341361e-08
11120 2.4253894e-08
11120 2.4253894e-08
11140 2.4166898e-08
11160 2.4080368e-08
11160 2.4080368e-08
11180 2.3994303e-08
11200 2.3908699e-08
11200 2.3908699e-08
11220 2.3823551e-08
11240 2.3738858e-08
11240 2.3738858e-08
11260 2.3654615e-08
11280 2.357082e-08
11280 2.357082e-08
11300 2.348747e-08
11320 2.3404561e-08
11320 2.3404561e-08
11340 2.332209e-08
11360 2.3240054e-08
11360 2.3240054e-08
11380 2.3158451e-08
11400 2.3077276e-08
11400 2.3077276e-08
11420 2.2996528e-08
11440 2.2916202e-08
11440 2.2916202e-08
11460 2.2836297e-08
11480 2.2756809e-08
11480 2.2756809e-08
11500 2.2677735e-08
11520 2.2599072e-08
11520 2.2599072e-08
11540 2.2520819e-08
11560 2.2442971e-08
11560 2.2442971e-08
11580 2.2365525e-08
11600 2.228848e-08
11600 2.228848e-08
11620 2.2211833e-08
11640 2.213558e-08
11640 2.213558e-08
11660 2.2059719e-08
11680 2.1984248e-08
11680 2.1984248e-08
11700 2.1909163e-08
11720 2.1834462e-08
11720 2.1834462e-08
11740 2.1760142e-08
11760 2.1686202e-08
11760 2.1686202e-08
11780 2.1612637e-08
11800 2.1539447e-08
11800 2.1539447e-08
11820 2.1466627e-08
11840 2.1394176e-08
11840 2.1394176e-08
11860 2.1322091e-08
11880 2.125037e-08
11880 2.125037e-08
11900 2.117901e-08
11920 2.1108009e-08
11920 2.1108009e-08
11940 2.1037365e-08
11960 2.0967074e-08
11960 2.0967074e-08
11980 2.0897136e-08
12000 2.0827546e-08
12000 2.0827546e-08
12020 2.0758304e-08
12040 2.0689406e-08
12040 2.0689406e-08
12060 2.0620851e-08
12080 2.0552636e-08
12080 2.0552636e-08
12100 2.0484759e-08
12120 2.0417218e-08
12120 2.0417218e-08
12140 2.035001e-08
12160 2.0283133e-08
12160 2.0283133e-08
12180 2.0216586e-08
12200 2.0150365e-08
12200 2.0150365e-08
12220 2.0084469e-08
12240 2.0018896e-08
12240 2.0018896e-08
12260 1.9953644e-08
12280 1.988871e-08
12280 1.988871e-08
12300 1.9824093e-08
12320 1.975979e-08
12320 1.975979e-08
12340 1.9695799e-08
12360 1.9632119e-08
12360 1.9632119e-08
12380 1.9568747e-08
12400 1.9505681e-08
12400 1.9505681e-08
12420 1.944292e-08
12440 1.9380461e-08
12440 1.9380461e-08
12460 1.9318303e-08
12480 1.9256443e-08
12480 1.9256443e-08
12500 1.919488e-08
12520 1.9133612e-08
12520 1.9133612e-08
12540 1.9072636e-08
12560 1.9011952e-08
12560 1.9011952e-08
12580 1.8951556e-08
12600 1.8891448e-08
12600 1.8891448e-08
12620 1.8831626e-08
12640 1.8772087e-08
12640 1.8772087e-08
12660 1.871283e-08
12680 1.8653854e-08
12680 1.8653854e-08
12700 1.8595155e-08
12720 1.8536734e-08
12720 1.8536734e-08
12740 1.8478587e-08
12760 1.8420713e-08
12760 1.8420713e-08
12780 1.8363111e-08
12800 1.8305779e-08
12800 1.8305779e-08
12820 1.8248714e-08
12840 1.8191916e-08
12840 1.8191916e-08
12860 1.8135383e-08
12880 1.8079113e-08
12880 1.8079113e-08
12900 1.8023104e-08
12920 1.7967356e-08
12920 1.7967356e-08
12940 1.7911865e-08
12960 1.7856631e-08
12960 1.7856631e-08
12980 1.7801653e-08
13000 1.7746928e-08
13000 1.7746928e-08
13020 1.7692454e-08
13040 1.7638232e-08
13040 1.7638232e-08
13060 1.7584258e-08
13080 1.7530531e-08
13080 1.7530531e-08
13100 1.7477051e-08
13120 1.7423814e-08
13120 1.7423814e-08
13140 1.7370821e-08
13160 1.7318069e-08
13160 1.7318069e-08
13180 1.7265557e-08
13200 1.7213283e-08
13200 1.7213283e-08
13220 1.7161246e-08
13240 1.7109445e-08
13240 1.7109445e-08
13260 1.7057879e-08
13280 1.7006545e-08
13280 1.7006545e-08
13300 1.6955442e-08
13320 1.6904569e-08
13320 1.6904569e-08
13340 1.6853925e-08
13360 1.6803508e-08
13360 1.6803508e-08
13380 1.6753318e-08
13400 1.6703351e-08
13400 1.6703351e-08
13420 1.6653608e-08
13440 1.6604087e-08
13440 1.6604087e-08
13460 1.6554786e-08
13480 1.6505704e-08
13480 1.6505704e-08
13500 1.6456841e-08
13520 1.6408194e-08
13520 1.6408194e-08
13540 1.6359763e-08
13560 1.6311545e-08
13560 1.6311545e-08
13580 1.6263541e-08
13600 1.6215748e-08
13600 1.6215748e-08
13620 1.6168165e-08
13640 1.6120792e-08
13640 1.6120792e-08
13660 1.6073626e-08
13680 1.6026667e-08
13680 1.6026667e-08
13700 1.5979914e-08
13720 1.5933365e-08
13720 1.5933365e-08
13740 1.5887019e-08
13760 1.5840875e-08
13760 1.5840875e-08
13780 1.5794932e-08
13800 1.5749188e-08
13800 1.5749188e-08
13820 1.5703643e-08
13840 1.5658295e-08
13840 1.5658295e-08
13860 1.5613143e-08
13880 1.5568186e-08
13880 1.5568186e-08
13900 1.5523423e-08
13920 1.5478853e-08
13920 1.5478853e-08
13940 1.5434474e-08
13960 1.5390287e-08
13960 1.5390287e-08
13980 1.5346288e-08
14000 1.5302478e-08
14000 1.5302478e-08
14020 1.5258855e-08
14040 1.5215419e-08
14040 1.5215419e-08
14060 1.5172168e-08
14080 1.5129101e-08
14080 1.5129101e-08
14100 1.5086217e-08
14120 1.5043515e-08
14120 1.5043515e-08
14140 1.5000994e-08
14160 1.4958653e-08
14160 1.4958653e-08
14180 1.4916492e-08
14200 1.4874508e-08
14200 1.4874508e-08
14220 1.4832701e-08
14240 1.479107e-08
14240 1.479107e-08
14260 1.4749615e-08
14280 1.4708333e-08
14280 1.4708333e-08
14300 1.4667224e-08
14320 1.4626288e-08
14320 1.4626288e-08
14340 1.4585522e-08
14360 1.4544927e-08
14360 1.4544927e-08
14380 1.4504501e-08
14400 1.4464244e-08
14400 1.4464244e-08
14420 1.4424153e-08
14440 1.438423e-08
14440 1.438423e-08
14460 1.4344471e-08
14480 1.4304878e-08
14480 1.4304878e-08
14500 1.4265448e-08
14520 1.422618e-08
14520 1.422618e-08
14540 1.4187075e-08
14560 1.4148131e-08
14560 1.4148131e-08
14580 1.4109347e-08
14600 1.4070722e-08
14600 1.4070722e-08
14620 1.4032255e-08
14640 1.3993946e-08
14640 1.3993946e-08
14660 1.3955794e-08
14680 1.3917798e-08
14680 1.3917798e-08
14700 1.3879956e-08
14720 1.3842269e-08
14720 1.3842269e-08
14740 1.3804735e-08
14760 1.3767353e-08
14760 1.3767353e-08
14780 1.3730123e-08
14800 1.3693044e-08
14800 1.3693044e-08
14820 1.3656115e-08
14840 1.3619335e-08
14840 1.3619335e-08
14860 1.3582703e-08
14880 1.3546219e-08
14880 1.3546219e-08
14900 1.3509882e-08
14920 1.3473691e-08
14920 1.3473691e-08
14940 1.3437645e-08
14960 1.3401743e-08
14960 1.3401743e-08
14980 1.3365985e-08
15000 1.333037e-08
15000 1.333037e-08
15020 1.3294898e-08
15040 1.3259566e-08
15040 1.3259566e-08
15060 1.3224376e-08
15080 1.3189325e-08
15080 1.3189325e-08
15100 1.3154413e-08
15120 1.311964e-08
15120 1.311964e-08
15140 1.3085005e-08
15160 1.3050506e-08
15160 1.3050506e-08
15180 1.3016144e-08
15200 1.2981917e-08
15200 1.2981917e-08
15220 1.2947825e-08
15240 1.2913867e-08
15240 1.2913867e-08
15260 1.2880043e-08
15280 1.2846351e-08
15280 1.2846351e-08
15300 1.2812792e-08
15320 1.2779363e-08
15320 1.2779363e-08
15340 1.2746066e-08
15360 1.2712898e-08
15360 1.2712898e-08
15380 1.267986e-08
15400 1.264695e-08
15400 1.264695e-08
15420 1.2614168e-08
15440 1.2581514e-08
15440 1.2581514e-08
15460 1.2548986e-08
15480 1.2516584e-08
15480 1.2516584e-08
15500 1.2484307e-08
15520 1.2452155e-08
15520 1.2452155e-08
15540 1.2420128e-08
15560 1.2388223e-08
15560 1.2388223e-08
15580 1.2356442e-08
15600 1.2324782e-08
15600 1.2324782e-08
15620 1.2293244e-08
15640 1.2261827e-08
15640 1.2261827e-08
15660 1.223053e-08
15680 1.2199353e-08
15680 1.2199353e-08
15700 1.2168295e-08
15720 1.2137355e-08
15720 1.2137355e-08
15740 1.2106534e-08
15760 1.2075829e-08
15760 1.2075829e-08
15780 1.2045241e-08
15800 1.201477e-08
15800 1.201477e-08
15820 1.1984413e-08
15840 1.1954172e-08
15840 1.1954172e-08
15860 1.1924045e-08
15880 1.1894032e-08
15880 1.1894032e-08
15900 1.1864131e-08
15920 1.1834344e-08
15920 1.1834344e-08
15940 1.1804668e-08
15960 1.1775104e-08
15960 1.1775104e-08
15980 1.1745651e-08
16000 1.1716309e-08
16000 1.1716309e-08
16020 1.1687076e-08
16040 1.1657952e-08
16040 1.1657952e-08
16060 1.1628937e-08
16080 1.160003e-08
16080 1.160003e-08
16100 1.1571231e-08
16120 1.1542539e-08
16120 1.1542539e-08
16140 1.1513954e-08
16160 1.1485475e-08
16160 1.1485475e-08
16180 1.1457101e-08
16200 1.1428832e-08
16200 1.1428832e-08
16220 1.1400668e-08
16240 1.1372608e-08
16240 1.1372608e-08
16260 1.1344651e-08
16280 1.1316797e-08
16280 1.1316797e-08
16300 1.1289046e-08
16320 1.1261396e-08
16320 1.1261396e-08
16340 1.1233848e-08
16360 1.1206401e-08
16360 1.1206401e-08
16380 1.1179054e-08
16400 1.1151808e-08
16400 1.1151808e-08
16420 1.1124661e-08
16440 1.1097613e-08
16440 1.1097613e-08
16460 1.1070663e-08
16480 1.1043812e-08
16480 1.1043812e-08
16500 1.1017058e-08
16520 1.0990401e-08
16520 1.0990401e-08
16540 1.0963841e-08
16560 1.0937377e-08
16560 1.0937377e-08
16580 1.0911008e-08
16600 1.0884735e-08
16600 1.0884735e-08
16620 1.0858557e-08
16640 1.0832473e-08
16640 1.0832473e-08
16660 1.0806483e-08
16680 1.0780586e-08
16680 1.0780586e-08
16700 1.0754782e-08
16720 1.0729071e-08
16720 1.0729071e-08
16740 1.0703452e-08
16760 1.0677924e-08
16760 1.0677924e-08
16780 1.0652488e-08
16800 1.0627143e-08
16800 1.0627143e-08
16820 1.0601888e-08
16840 1.0576722e-08
16840 1.0576722e-08
16860 1.0551647e-08
16880 1.052666e-08
16880 1.052666e-08
16900 1.0501762e-08
16920 1.0476952e-08
16920 1.0476952e-08
16940 1.045223e-08
16960 1.0427596e-08
16960 1.0427596e-08
16980 1.0403048e-08
17000 1.0378587e-08
17000 1.0378587e-08
17020 1.0354213e-08
17040 1.0329924e-08
17040 1.0329924e-08
17060 1.030572e-08
17080 1.0281601e-08
17080 1.0281601e-08
17100 1.0257567e-08
17120 1.0233617e-08
17120 1.0233617e-08
17140 1.0209751e-08
17160 1.0185968e-08
17160 1.0185968e-08
17180 1.0162268e-08
17200 1.0138651e-08
17200 1.0138651e-08
17220 1.0115116e-08
17240 1.0091663e-08
17240 1.0091663e-08
17260 1.0068292e-08
17280 1.0045001e-08
17280 1.0045001e-08
17300 1.0021791e-08
17320 9.998662e-09
17320 9.998662e-09
17340 9.9756126e-09
17360 9.9526427e-09
17360 9.9526427e-09
17380 9.9297522e-09
17400 9.9069404e-09
17400 9.9069404e-09
17420 9.8842072e-09
17440 9.8615522e-09
17440 9.8615522e-09
17460 9.838975e-09
17480 9.8164752e-09
17480 9.8164752e-09
17500 9.7940525e-09
17520 9.7717065e-09
17520 9.7717065e-09
17540 9.7494369e-09
17560 9.7272434e-09
17560 9.7272434e-09
17580 9.7051256e-09
17600 9.6830831e-09
17600 9.6830831e-09
17620 9.6611156e-09
17640 9.6392228e-09
17640 9.6392228e-09
17660 9.6174043e-09
17680 9.5956599e-09
17680 9.5956599e-09
17700 9.573989e-09
17720 9.5523916e-09
17720 9.5523916e-09
17740 9.5308671e-09
17760 9.5094153e-09
17760 9.5094153e-09
17780 9.4880358e-09
17800 9.4667283e-09
17800 9.4667283e-09
17820 9.4454926e-09
17840 9.4243282e-09
17840 9.4243282e-09
17860 9.4032348e-09
17880 9.3822122e-09
17880 9.3822122e-09
17900 9.3612601e-09
17920 9.340378e-09
17920 9.340378e-09
17940 9.3195657e-09
17960 9.2988229e-09
17960 9.2988229e-09
17980 9.2781493e-09
18000 9.2575446e-09
18000 9.2575446e-09
18020 9.2370084e-09
18040 9.2165405e-09
18040 9.2165405e-09
18060 9.1961405e-09
18080 9.1758082e-09
18080 9.1758082e-09
18100 9.1555432e-09
18120 9.1353453e-09
18120 9.1353453e-09
18140 9.1152142e-09
18160 9.0951495e-09
18160 9.0951495e-09
18180 9.075151e-09
18200 9.0552184e-09
18200 9.0552184e-09
18220 9.0353514e-09
18240 9.0155497e-09
18240 9.0155497e-09
18260 8.995813e-09
18280 8.9761411e-09
18280 8.9761411e-09
18300 8.9565336e-09
18320 8.9369903e-09
18320 8.9369903e-09
18340 8.9175109e-09
18360 8.8980952e-09
18360 8.8980952e-09
18380 8.8787427e-09
18400 8.8594533e-09
18400 8.8594533e-09
18420 8.8402268e-09
18440 8.8210627e-09
18440 8.8210627e-09
18460 8.8019609e-09
18480 8.782921e-09
18480 8.782921e-09
18500 8.7639429e-09
18520 8.7450262e-09
18520 8.7450262e-09
18540 8.7261707e-09
18560 8.7073761e-09
18560 8.7073761e-09
18580 8.6886422e-09
18600 8.6699687e-09
18600 8.6699687e-09
18620 8.6513553e-09
18640 8.6328018e-09
18640 8.6328018e-09
18660 8.6143079e-09
18680 8.5958733e-09
18680 8.5958733e-09
18700 8.5774979e-09
18720 8.5591813e-09
18720 8.5591813e-09
18740 8.5409234e-09
18760 8.5227238e-09
18760 8.5227238e-09
18780 8.5045823e-09
18800 8.4864987e-09
18800 8.4864987e-09
18820 8.4684726e-09
18840 8.450504e-09
18840 8.450504e-09
18860 8.4325925e-09
18880 8.4147379e-09
18880 8.4147379e-09
18900 8.3969399e-09
18920 8.3791983e-09
18920 8.3791983e-09
18940 8.3615129e-09
18960 8.3438835e-09
18960 8.3438835e-09
18980 8.3263097e-09
19000 8.3087914e-09
19000 8.3087914e-09
19020 8.2913283e-09
19040 8.2739202e-09
19040 8.2739202e-09
19060 8.2565669e-09
19080 8.2392681e-09
19080 8.2392681e-09
19100 8.2220236e-09
19120 8.2048332e-09
19120 8.2048332e-09
19140 8.1876967e-09
19160 8.1706138e-09
19160 8.1706138e-09
19180 8.1535843e-09
19200 8.136608e-09
19200 8.136608e-09
19220 8.1196846e-09
19240 8.102814e-09
19240 8.102814e-09
19260 8.0859959e-09
19280 8.0692302e-09
19280 8.0692302e-09
19300 8.0525165e-09
19320 8.0358547e-09
19320 8.0358547e-09
19340 8.0192445e-09
19360 8.0026858e-09
19360 8.0026858e-09
19380 7.9861784e-09
19400 7.9697219e-09
19400 7.9697219e-09
19420 7.9533163e-09
19440 7.9369612e-09
19440 7.9369612e-09
19460 7.9206566e-09
19480 7.9044022e-09
19480 7.9044022e-09
19500 7.8881977e-09
19520 7.872043e-09
19520 7.872043e-09
19540 7.8559379e-09
19560 7.8398822e-09
19560 7.8398822e-09
19580 7.8238756e-09
19600 7.807918e-09
19600 7.807918e-09
19620 7.7920092e-09
19640 7.776149e-09
19640 7.776149e-09
19660 7.7603371e-09
19680 7.7445734e-09
19680 7.7445734e-09
19700 7.7288577e-09
19720 7.7131898e-09
19720 7.7131898e-09
19740 7.6975695e-09
19760 7.6819965e-09
19760 7.6819965e-09
19780 7.6664708e-09
19800 7.6509921e-09
19800 7.6509921e-09
19820 7.6355603e-09
19840 7.620175e-09
19840 7.620175e-09
19860 7.6048363e-09
19880 7.5895438e-09
19880 7.5895438e-09
19900 7.5742973e-09
19920 7.5590968e-09
19920 7.5590968e-09
19940 7.543942e-09
19960 7.5288327e-09
19960 7.5288327e-09
19980 7.5137688e-09
20000 7.49875e-09
&
