NumParticles	NumChannels	SpatialDim (double-prec)	NumAllChan
2		3		3.d0   		            	20

mass1		mass2		mass3		mass4
1.d0		1.d0		-		     -

xStart		xEnd		PointsPerBox
0d0     	1000d0		10000

NumBoxes
1

Emin		Emax		NumE
1d-1    	1d1 	    	1000


!----------------------------------------------------------------------------------------------------
!Variable descriptions
!---------------------
! NumParticles =		Number of particles
! NumChannels = 		Number of channels to be used in this calculation
! SpatialDim (double-prec) = 	Number of spatial dimensions
! NumAllChan = 		   	Number of total channels in the input potential file (may be more than what we want to use)
! massi =    			mass of ith particle
! xStart = 			Start of R-matrix prop radius
! xEnd =			End of R-matrix prop radius
! xNumPoints =			Number of radial grid points per box
! NumBoxes =			Number of R-matrix Boxes to be used in the propagator
!
!
! Energy =			Energy (the value of 2.5d0 Rydberg used for the Baluja test case)
!----------------------------------------------------------------------------------------------------
